I"γ<h1 id="the-internet-of-postal-things">The Internet of Postal Things</h1>
<p>Authors: Bruce Marsh ; Paola Piscioneri <strong>(USPS Research Center)</strong></p>

<p>International Conference on Collaboration Technologies and Systems (CTS)
2015, Pages 1-5</p>

<ul>
  <li>μ„ λ‚΄μ©μ€ λ…Όλ¬Έ μ¤‘ μΌλ¶€λ¶„μ„ λ°μ·ν•μ—¬ μ‘μ„±ν• λ‚΄μ©μ„</li>
</ul>

<h2 id="λ™κΈ°">λ™κΈ°</h2>
<p>μ°νΈ μ‚¬μ—…μ—λ€ν• λ™ν–¥μ„ λ³΄κΈ°μ„ν•΄ μ°Ύμ•„λ³Έ μλ£μ¤‘ ν•λ‚λ΅  μ•…λ…λ†’μ€ USPSκ°€ μ°μ •μ‚¬μ—…μ— IoTλ¥Ό λ„μ…ν•λ ¤λ” μ΄κΈ° μ›€μ§μ„μ— λ€ν• μ»¨νΌλ°μ¤ λ°ν‘ λ…Όλ¬Έμ΄λ‹¤. IoPTλΌλ” λ„¤μ΄λ°μ΄ μΌλ‹¨ λ„λ¬΄ μΆ‹μ•λ‹¤.</p>

<h2 id="λ‚΄μ©">λ‚΄μ©</h2>

<p>λ―Έκµ­ μ°νΈ μ„λΉ„μ¤λ” ν•­μƒ λ€μ©λ‰ λ°μ΄ν„° μ…‹(νΈμ§€ μμ‹ /λ°μ‹  μ •λ³΄, μ„λΉ„μ¤ ν’μ§, νΈμ§€ μ¤μΊ”) μ μƒμ‚°μ„ λ„λ§΅μ•„μ„ ν•΄μ™”λ‹¤. μµκ·Ό(2015λ…„ κΈ°μ¤€) USPS(λ―Έκµ­ μ°μ •κµ­)μ—μ„λ” USPSκ°€ μƒμ‚°ν•κ³  μ ‘κ·Όν•  μ μλ” λΉ…λ°μ΄ν„°λ΅λ¶€ν„° μ°μ²΄κµ­ μ΄μμμ™€ κ³ κ°μ΄ μ–΄λ–»κ² ννƒμ„ μ–»μ„ μ μλ”μ§€ μ—°κµ¬ν•κ³  μλ‹¤. κ·Έ μΌν™μΌλ΅ IoPT(Internet of Postal Things)λ¥Ό μ μ•ν•λ”λ° μ΄λ” μ•½μμ—μ„ μ• μ μλ“―μ΄ μ‚¬λ¬ΌμΈν„°λ„·(IoT)μ„ μ°νΈ ν™κ²½μ— μ μ©μ‹ν‚¤λ” μ‘μ—…μ΄λ‹¤. μ‚¬λ¬ΌμΈν„°λ„·μ—μ„ μ μ•ν•λ” μ„Όμ„ λ° λ°μ΄ν„° μ†΅μμ‹  λ“±μ μ¥μΉλ” λ°μ΄ν„°λ¥Ό μμ§‘ν•κ³  μ²λ¦¬ν•λ”λ° μμ–΄μ„ λ¬΄ν•ν• κ°€λ¥μ„±μ„ μ μ‹ν•΄μ¤€λ‹¤. IoPTλ” μ°νΈ μΈν”„λΌλ¥Ό ν•λ‹¨κ³„ λ³€ν™”μ‹ν‚¤κ³  USPSκ°€ λ°μ΄ν„° κ΄€λ¦¬λ¥Ό ν• μ°¨μ› λ†’ ν μ μκ² ν•΄μ¤€λ‹¤. USPSλ” μ΄μμ„λΉ„μ¤, κ³ κ° μ„λΉ„μ¤λ¥Ό κ°μ„ ν•λ©΄μ„ μƒλ΅μ΄ μ ν’ λ° μ„λΉ„μ¤λ¥Ό μƒμ„±ν•μ—¬ μμ‚¬ κ²°μ • ν”„λ΅μ„Έμ¤λ¥Ό λ” ν¨μ¨μ μΌλ΅ μ§€μ›ν•λ ¤λ”λ° IoPT λ„μ…μ— λ©μ μ„ κ°–κ³  μλ‹¤.</p>

<p>μ‚¬λ¬Ό μΈν„°λ„·(IoT)μ€ λ¬Όλ¥μ—μ„λ¶€ν„° μ μ΅°μ—…, λ†μ—…κ³Ό κ°™μ€ 1μ°¨ μ‚°μ—… λ¶„μ•Όμ— μ΄λ¥΄κΈ° κΉμ§€ μ‚°μ—… μ „λ°μ μΌλ΅ νλ…μ„ μΌμΌν‚¤κΈ° μ‹μ‘ν• κΈ°μ μ΄λ‹¤. μ—°κ²° μ©μ΄μ„±(μΈν„°λ„· λ° λ¨λ°”μΌ μΈν”„λΌ), μ €λ ΄ν• μ„Όμ„, λ°μ΄ν„° μ¤ν† λ¦¬μ§€μ™€ λ”λ¶μ–΄μ„ μ—¬λ¬ λ¶„μ„ κΈ°μ  λ°λ‹¬, μ»΄ν“¨ν… μ„±λ¥μ μ¦κ°€λ΅ μΈν•μ—¬ μ‹¤μ§μ μΌλ΅ μƒλ΅μ΄ κ°€μΉκ°€ μ°½μ¶ λκ³  μλ‹¤. κΈ°μ΅΄ USPSκ°€ λ³΄μ ν•κ³  μλ” μΈν”„λΌμ— IoTκ°€ λ”ν•μ—¬ μ§„λ‹¤λ©΄ μ°νΈ μ„λΉ„μ¤ κ΄€λ¦¬ λ° μ΄μ ν¨μ¨μ„±μ„ λ†’μ΄κ³  μƒλ΅μ΄ λΉ„μ¦λ‹μ¤ λ¨λΈμ„ λ§λ“¤ μ μλ” κΈ°νλ¥Ό μ κ³µν•  κ²ƒμΌλ΅ λ³Έλ‹¤.</p>

<p>IoTκ°€ κ°–κ³  μλ” κ°€μΉλ¥Ό μ λ“λ¬λ‚Ό μ μλ„λ΅ USPSκ°€ μ–΄λ–¤ κΈ°μ  λ° κΈ°λ¥μ— ν¬μλ¥Ό ν•κ³  λ³΄μ• λ° ν”„λΌμ΄λ²„μ‹ λ¬Έμ λ¥Ό μ–΄λ–»κ² ν•΄κ²°ν•΄μ•Ό ν• μ§€ νƒκµ¬ν•μ€λ‹¤. μ μ§„μ μΈ μ¶”μ§„ λ‹¨κ³„μ™€ μ°μ„ μμ„λ¥Ό ν†µν•©ν• μ „λµμ€ λ‹¤μμ— κ·Έλ¦Όμ— λ‚μ™€μλ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/48311488/90952430-7230fc00-e49e-11ea-8046-0aab1f8dd723.png" alt="image" /></p>

<p>λ¨λ“  λ―Έκµ­ μ‹λ―Όμ΄ μ£Όκ³  λ°›λ” μ°νΈ μΈν”„λΌλ¥Ό μΈ΅μ •ν•μ—¬ μ μ©ν• λ°μ΄ν„°λ¥Ό μμ§‘ν•κ³  μ°νΈ λ¬Όλ¥ νλ¦„μ„ μµμ ν™” ν•κ³  μλ™ν™” ν•μ—¬ ν¨μ¨μ„±μ„ μ¦λ€ μ‹ν‚¤λ©΄ λΉ„μ©μ„ μ κ°ν•κ³  μμµμ„ μ°½μ¶ ν•  μ μλ‹¤. λ™μ‹μ— μ°νΈ μƒν’ λ° μ„λΉ„μ¤μ™€ κ΄€λ ¨λ κ³ κ°μ λ‹μ¦μ— λ€μ‘μ„ ν•  μ μκ² λλ‹¤. μ°νΈ λ¬Όλ¦¬μ  μΈν”„λΌμ™€ μ¨λΌμΈ μ •λ³΄ μ„Έκ³„λ” ν•λ‚μ κ³µμ  λ„¤νΈμ›ν¬ (IT and OT)μ— ν†µν•© λ©λ‹λ‹¤. λν• IoPT μ‹μ¤ν…μ„ λ‹¤λ¥Έ μΈν”„λΌ(μ¤λ§νΈ μ‹ν‹°)μ™€ μ—° κ²°ν•λ©΄ λ°μ΄ν„° κ°€μΉμ μ μ¬λ ¥μ€ λ”μ± ν™•μ¥ λ  κ²ƒμ΄λ‹¤.</p>

<p>IBMμ—μ„ μ΅°μ‚¬ν• λ°”μ— λ”°λ¥΄λ©΄ μ°νΈν•¨, μ°νΈλ¬Ό, μ°¨λ‰, λΉλ”©, μ†μλ  λ“±μ λ¬Όκ±΄μ—μ„ λ°μ΄ν„°λ¥Ό μμ§‘ν•λ” κ²ƒμ΄ μλ―Έ μκ³  μ‹¤ν–‰ κ°€λ¥ν•λ‹¤κ³  ν•λ‹¤. μ΄ λ¬Έμ„λ” μ‚¬μ©μμ™€ μ°μ •μ‚¬μ—…κµ­ λ¨λ‘μ—κ² IoTκ°€ μ–΄λ–»κ² ννƒμ„ μ¤„ μ μλ”μ§€ κµ¬μ²΄μ μΈ μλ¥Ό μ κ³µν•λ‹¤.</p>

<p>λ‹¨κΈ°μ μΌλ΅λ” μ¤λ§νΈ μ΄μ†΅/λ¬Όλ¥ λ¶„μ•Ό (μ: λ™μ  λΌμ°ν…, μ μ§€λ³΄μ μμΈ΅, μµμ  λ„λ΅) λ° μ¤λ§νΈ λΉλ”© λ¶„μ•Όμ λ§μ€ μ‘μ©μ—μ„ μƒλ‹Ήν• λΉ„μ©μ„ μ κ°ν•  μ μλ‹¤.</p>

<p>μ¥κΈ°μ μΌλ΅λ” μ„±μ™ν• IoT μΈν”„λΌ λ° μƒλ΅μ΄ λΉ„μ¦λ‹μ¤ λ¨λΈμ„ ν†µν•μ—¬μ„ μ¤λ§νΈ μ‹ν‹°μ— λ€ν• ν™κ²½ λ°μ΄ν„° μμ§‘, λ°°λ―Ό λΌμ΄λ”μ™€ κ°™μ€ κ°λ…μ μ°νΈ λ°°λ‹¬ λ‹΄λ‹Ήμ λ“±μ΄ μλ‹¤.</p>

<p>μ–΄ν”λ¦¬μΌ€μ΄μ…μ„ μ‹μ‘ν• λ•μ μ›μΉ™μ€ μ‘κ² μ‹μ‘ν•μ§€λ§ ν¬κ² μƒκ°ν•λ” κ²ƒμ΄λ‹¤. IoPTλ¥Ό κµ¬ν„ν•λ” κ²ƒμ€ μ‰¬μ΄μΌμ΄ μ•„λ‹λ‹¤. μ΄μ ν¨μ¨μ„±μ„ μµμ ν™” ν•λ”κ²ƒμ—μ„λ¶€ν„° μƒλ΅μ΄ λΉ„μ¦λ‹μ¤ λ¨λΈμ„ λ„μ¶ν•λ” κ²ƒμ²λΌ μ‘μ€ λ‹¨κ³„μ—μ„λ¶€ν„° μ°μ„ μμ„μ— λ”°λΌ μ μ§„μ μΌλ΅ μν–‰ν•΄μ•Όν•λ‹¤.</p>

<p>USPSμ IoT ν”λ«νΌμ€ λ‹¤μμ 5κ°€μ§€ κΈ°λ³Έ μ”μ†λ¥Ό κΈ°λ°μΌλ΅ ν•κ³  μλ‹¤.</p>

<p>-    λ°μ΄ν„° μ•„ν‚¤ν…μ³</p>

<p>-    ν΄λΌμ°λ“ μ¤ν† λ¦¬μ§€</p>

<p>-    λ©€ν‹° λ””λ°”μ΄μ¤ μΈν„°νμ΄μ¤</p>

<p>-    IoT λ„¤νΈμ›ν¬ λ§ μ ‘κ·Ό μ •μ±…</p>

<p>-    κ°μΈμ •λ³΄ λ³΄νΈ λ° λ³΄μ•</p>

<h2 id="μ‹μ‚¬μ ">μ‹μ‚¬μ </h2>

<p>IoTλ” μ•„μ§ μ΄κΈ° λ‹¨κ³„ μ΄μ§€λ§ ν¬κ΄„μ μΈ IoT μ „λµμ΄ μ°μ • μ‚¬μ—… μ΄μμ— μƒλ΅μ΄ κ°€μΉλ¥Ό κ°€μ Έ μ¬ μ μμμ„ μ¦λ…ν•λ ¤κ³  ν•λ‹¤. USPSλ” κ²½μμ΄ μΉμ—΄ν•΄μ§€λ” μ‹μ¥μ—μ„ λΉ„μ¦λ‹μ¤λ¥Ό κ°•ν™”ν•κ³   ν™•μ¥ ν•  μ μλ” μƒλ΅μ΄ κΈ°μ μ„ λ†“μ³μ„λ” μ•λ  κ²ƒμ΄λ‹¤.</p>

<h2 id="μΈμ‚¬μ΄νΈ">μΈμ‚¬μ΄νΈ</h2>
<p>μ‚¬λ¬ΌμΈν„°λ„·(IoT)μ΄λΌλ” λ‹¨μ–΄κ°€ λ“±μ¥ν•μ§€λ” μ¤λλμ—μ§€λ§ μ°μ •μ‚¬μ—…μ—μ„μ μ‚¬λ¬ΌμΈν„°λ„·μ— λ€ν•΄μ„ λ‹¤μ‹ν•λ² μƒκ°ν•΄λ΄μ•Ό λ κ±°κ°™λ‹¤. μµκ·Ό μ½”λ΅λ‚λ΅ μ΅°λ…λ°›κ³  μλ” μ½λ“ μ²΄μΈκ°™μ€ κΈ°μ μ΄ μ λ€λ΅ κµ¬ν„λλ ¤λ©΄ IoPTλ” ν•„μ—°μ μΌλ΅ λ°μ „λμ–΄μ•Ό ν•λ”κ² μ•„λ‹κΉ.</p>
:ET